In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [5]:
df = pd.read_excel("Normalisasi.xlsx", header= 1)
df = df["TB (m)"].iloc[:10]
df.name = "TB"
df = pd.DataFrame(df)
df

     TB
0  0.80
1  0.85
2  0.92
3  0.88
4  0.82
5  0.86
6  0.87
7  0.93
8  0.81
9  1.00

#### Import Method

In [6]:
from sklearn.preprocessing import StandardScaler as SSc
from sklearn.preprocessing import MinMaxScaler as MMSc
from sklearn.preprocessing import MaxAbsScaler as MASc
from sklearn.preprocessing import RobustScaler as Rosc
from sklearn.preprocessing import Normalizer as Nor
from sklearn.preprocessing import QuantileTransformer as Qtr

In [8]:
df["Z Std"] = SSc().fit_transform(df[["TB"]])
df

     TB     Z Std
0  0.80 -1.260957
1  0.85 -0.408959
2  0.92  0.783838
3  0.88  0.102240
4  0.82 -0.920158
5  0.86 -0.238559
6  0.87 -0.068160
7  0.93  0.954237
8  0.81 -1.090557
9  1.00  2.147034

In [9]:
df["MinMax"] = MMSc().fit_transform(df[["TB"]])
df

     TB     Z Std  MinMax
0  0.80 -1.260957    0.00
1  0.85 -0.408959    0.25
2  0.92  0.783838    0.60
3  0.88  0.102240    0.40
4  0.82 -0.920158    0.10
5  0.86 -0.238559    0.30
6  0.87 -0.068160    0.35
7  0.93  0.954237    0.65
8  0.81 -1.090557    0.05
9  1.00  2.147034    1.00